<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Login</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

        body {
            background: #f0f0f0;
            background-image: url(img/fundodebar8.png);
            background-repeat: no-repeat;
            background-size: 100% 150%;
        }

        .form {
            width: 400px;
            margin: auto;
            margin-top: -5%;

        }



        .card {
            box-shadow: 1px 1px 5px #ccc;
            background-color: white;
            padding-top: 40px;
            padding: 30px;
            border-radius: 2px;
        }

        h3 {
            font-family: 'Roboto', cursive;
            font-size: x-large;

        }


        .card-gp>label {
            width: 100%;
            color: rgb(75, 75, 75);
            display: block;
            /* pula uma linha */
            font-family: 'Roboto', cursive;

        }

        .card-gp>input {
            border-radius: 5px;
            outline: 0;
            /*tira um negocio azul em volta*/
            width: 100%;
            height: 25px;
            padding: 5px;
            margin-bottom: 10px;
        }

        h4 {
            color: darkblue;
            margin-top: 30px;
            text-align: center;
        }


        button {
            margin-top: 10px;
            border: 50px;
            padding: 10px;
            width: 100%;
            border-radius: 15px;
            background: #f0e328;
            font-family: 'Roboto', cursive;
            font-size: 15px;
            cursor: pointer;
        }

        .effect {
            text-decoration: none;
            font-family: sans-serif;
        }


        .seta {
            margin-top: 100px;
            margin-left: 300px;
        }
    </style>

</head>

<body>

    <div class="seta">

        <a href="Login.html"><img src="img/seta2.png"> </a>
    </div>
    <section>


        <form class="form" name="Cadastro" action="#" method="POST">
            <div class="card">
                <h3 align="center">CADASTRO</h3>
                <hr><br>
                <div class="card-gp">

                    <label>Digite Seu Nome:</label>
                    <input type="text" name="nome" placeholder="Digite Seu Nome" required><br>
                    <label>Email:</label>
                    <input type="email" name="email" placeholder="Digite Seu Email" required><br>
                    <label>Digite Seu Email Novamente</label>
                    <input type="email" name="email" placeholder="Digite Seu Email Novamente" required><br>

                    <label>Senha:</label>
                    <input type="password" name="senha" placeholder="Digite Sua Senha" required><br>

                    <label>Digite Sua Senha Novamente:</label>
                    <input type="password" name="senhaN" placeholder="Digite Sua Senha Novamente" required><br>

                    <label>Telefone:</label>
                    <input type="tel" name="tel" placeholder="Digite Seu Telefone" required><br>
                    <a href="cadastrar.html"><button> CADASTAR-SE </button></a>
                    <!-- <input type="submit" name="Entrar" value="ENTRAR" class="botao"> -->


                </div>
            </div>

        </form>
    </section>




</body>

</html>