<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Compra</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        .menu {
            width: 100%;
            height: 120px;
            background-color: #222;
            font-family: 'Arial';
        }

        .logo {
            border-radius: 100% 100%;
        }

        .menu ul {
            list-style: none;
            position: relative;
        }

        .menu ul li {
            width: 200px;
            float: left;
        }

        .menu a {
            padding: 20px;
            display: block;
            text-decoration: none;
            text-align: center;
            background-color: #222;
            color: #fff;
        }

        .menu a :hover {
            color: yellow;
        }

        .menu ul li .pesquisa {
            float: left;
            position: absolute;
            margin-top: 40px;


        }

        .menu ul ul {
            position: absolute;
            visibility: hidden;
        }

        .menu ul li:hover ul {
            visibility: visible;
        }

        .txtmenu {
            background-color: black;
            margin-top: 20px;
            font-size: 20px;
        }


        .pesquisa {
            width: 400px;
            height: 40px;
            margin: 200px;
        }

        #texto {
            width: 350px;
            height: 40px;
            float: left;
            font-family: 'Roboto', cursive;
            font-size: 20px;
            outline: 0;
            border-radius: 25px 0 0 25px;
            border: 0;
            align-items: center;

        }

        .lupa {
            width: 30px;
            height: 30px;
            background-color: rgb(255, 239, 11);
            padding: 5px 10px;
            border-radius: 0 25px 25px 0;
            text-align: center;
            cursor: pointer;
        }

        body {
            /* background:rgb(250, 246, 31); */
            background-image: url(img/fundoWEB.jpg);
        }


        .clicavel1 {
            width: 0;
            height: 0;
            text-decoration: none;
        }

        .prodEner {
            margin-top: 200px;
            width: 90%;
            font-family: 'Roboto', cursive;
            font-size: 30px;
            background-color: whitesmoke;
            padding: 20px;
            border-radius: 0 0 50px;

        }

        .venda2 {
            background-color: #524c4c;
            margin: 10%;
            border-radius: 15px;
            padding: 20px;
            padding-bottom: 115px;
            height: 200px;
            box-shadow: 1px 2px 10px darkviolet;
        }

        .produto2 {

            width: 210px;
            height: 210px;
            margin-left: 100px;
        }

        .textEnerg {
            display: flex;
            margin-top: -2px;
        }

        .textprod2 {
            padding: 5px;
            font-size: 18px;
            font-family: 'Roboto', cursive;
            font-weight: bold;
            width: 200px;
            margin-left: 100px;
            background-color: white;
            border-radius: 15px 15px 0 0;
            text-align: justify;
        }

        .textprod2_1 {
            padding: 5px;
            font-size: 18px;
            font-family: 'Roboto', cursive;
            font-weight: bold;
            width: 200px;
            margin-left: 104px;
            background-color: white;
            border-radius: 15px 15px 0 0;
        }

        .textprod2_3 {
            padding: 5px;
            font-size: 18px;
            font-family: 'Roboto', cursive;
            font-weight: bold;
            width: 200px;
            margin-left: 104px;
            background-color: white;
            border-radius: 15px 15px 0 0;
        }

        .textprod3 {
            padding: 5px;
            font-size: 18px;
            font-family: 'Roboto', cursive;
            font-weight: bold;
            width: 200px;
            margin-left: 100px;
            background-color: white;
            border-radius: 0 0 15px 15px;
            text-align: justify;
        }

        .textprod3_1 {
            padding: 5px;
            font-size: 18px;
            font-family: 'Roboto', cursive;
            font-weight: bold;
            width: 200px;
            margin-left: 104px;
            background-color: white;
            border-radius: 0 0 15px 15px;
        }

        .textprod3_3 {
            padding: 5px;
            font-size: 18px;
            font-family: 'Roboto', cursive;
            font-weight: bold;
            width: 200px;
            margin-left: 104px;
            background-color: white;
            border-radius: 0 0 15px 15px;
        }

        .clicavel2 {
            width: 0;
            height: 0;
            text-decoration: none;
        }


        .prodDest {
            margin-top: 50px;
            color: black;
            font-family: 'Roboto', cursive;
            font-size: 50px;
        }

        .menu2 {
            width: 100%;
            height: 100%;
            background-color: #222;
            font-family: 'Roboto', cursive;
        }

        .logo2 {

            border-radius: 100% 100%;
            width: 200px;
            margin-top: 5%;
            padding: 20px 20px;
            height: 200px;
            margin-left: 41%;
            background: none;
            display: flex;

        }

        .ista {
            border-radius: 100%;
            width: 50px;
            height: 50px;
            cursor: pointer;
        }

        .face {
            border-radius: 100% 100%;
            width: 50px;
            height: 50px;
            margin-left: 10px;
            margin-right: 10px;
            cursor: pointer;
        }

        .twitter {
            border-radius: 100%;
            width: 50px;
            height: 50px;
            cursor: pointer;
        }

        .redesociais {
            margin-left: 43.5%;
        }

        .clique2 {
            height: 0;
            width: 0;
            margin-left: 50px;
        }

        .TrocadePag {
            height: 0;
            width: 0;
            margin-top: 20px;
        }

        .TrocadePag :hover {
            color: yellow;
            text-decoration: none;
        }


        .Cervejas {
            align-items: center;
            font-family: 'Roboto', cursive;
        }
    </style>

</head>

<body>
    <nav class="menu">

        <ul>

            <li><a href="index.html" height="200" class="clique2"><img src="img/logo1.jpg" width="75" height="75"
                        class="logo"></a></li>

            <li> <a class="TrocadePag" href="TodasCervejas.html">
                    <h3 class="Cervejas">CERVEJAS</h3>
                </a></li>

            <li><a class="TrocadePag" href="TodosWhisky.html">
                    <h3 class="Cervejas">WHISKY'S</h3>
                </a></li>

            <li><a class="TrocadePag" href="TodosEnerg.html">
                    <h3 class="Cervejas">ENERGÉTICOS</h3>
                </a></li>
        </ul>
    </nav>

    <br>
    <br>
    <br>
    <h1 align="center" class="prodDest">Whisky's</h1>
    <div class="venda2">
        <div class="textEnerg">
            <p class="textprod2">White Hourse - 1L </p>
            <p class="textprod2_1">Jack Daniel's Rye- 700 ml </p>
            <p class="textprod2_3">Jack Daniel's - 375ml</p>
        </div>
        <a href="compraWhite.html" class="clicavel2"> <img class="produto2" src="img/whitehourse.jpg" alt=""> </a>
        <a href="compraJackRye.html" class="clicavel2"> <img class="produto2" src="img/JackRye.jpg" alt=""> </a>
        <a href="compraJack.html" class="clicavel2"> <img class="produto2" src="img/jack.jpg" alt=""> </a>



        <div class="textEnerg">
            <p class="textprod3">R$ 90,00 </p>
            <p class="textprod3_1">R$ 257,00</p>
            <p class="textprod3_3"> R$ 75,00</p>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <nav class="menu2">


        <img class="logo2" src="img/logo1.jpg" alt="">

        <div class="redesociais">

            <img class="ista" src="img/ista.png" alt="">
            <img class="face" src="img/face.jpg" alt="">
            <img class="twitter" src="img/twitter.png" alt="">

        </div>
    </nav>
</body>

</html>